# SpringBootOAuthServer

./: .gitignore  README.md  manifest.yml  pom.xml
src/main/java/arun/auth/server/: IdentityApplication.java
src/main/java/arun/auth/server/custom/: AuthProviderEnum.java  CustomAuthHeaderMatcher.java  CustomPrincipalExtractor.java  CustomUserDetailsService.java
src/main/java/arun/auth/server/custom/data/entity/: AuthProviderEntity.java  ProfileEntity.java  UserCustomEntity.java  UserEntity.java
src/main/java/arun/auth/server/custom/data/repository/: AuthProviderRepository.java  ProfileRepository.java  UserCustomRepository.java  UserRepository.java
src/main/java/arun/auth/server/custom/domain/: CustomUser.java  SSOUser.java  SSOUserProfile.java
src/main/java/arun/auth/server/security/: AuthorizationServerConfiguration.java  LoginController.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/arun/auth/server/user/: UserController.java
src/main/resources/: application.properties  application.yml  data.sql  logback-spring.xml
src/main/resources/security/: identity.jks
src/main/resources/static/css/: common.css
src/main/resources/templates/: login.html  profile.html  register.html
src/test/java/arun/auth/server/: IdentityApplicationTests.java
